{
  "name": "grep-research-skills",
  "description": "Deep research superpowers for your AI agent. 18 skills powered by GREP — three research tiers, custom experts, projects, per-job inputs, per-user defaults, workspace browsing, lifecycle controls.",
  "version": "0.2.0",
  "author": {
    "name": "Parcha Labs",
    "url": "https://grep.ai"
  },
  "homepage": "https://grep.ai",
  "repository": "https://github.com/parcha-ai/grep-research-skills",
  "license": "MIT"
}
